<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.50.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.50.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.50.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.50.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCareAgent.DataLayer\HealthCareAgent.DataLayer.csproj" />
  </ItemGroup>

</Project>