# HealthBot

./: HealthCareAgent.slnx  README.md
HealthCareAgent.Brain/: Brain.cs  Class1.cs  GlobalUsings.cs  HealthCareAgent.Brain.csproj
HealthCareAgent.Brain/Assets/: Sample_Provider_Data.json
HealthCareAgent.Brain/Models/: MedProvAPIResponse.cs  MessageDto.cs
HealthCareAgent.Brain/Options/: GoogleAIConfiguration.cs  GoogleCustomSearchConfiguration.cs  MedicalProviderAPIConfiguration.cs  OpenAIConfiguration.cs
HealthCareAgent.Brain/Plugins/FunctionPlugins/: MedicalProviderDatabasePlugin.cs  SicknessAdvisorPlugin.cs  SummaryPlugin.cs  TimePlugin.cs  UserIntentPlugin.cs  WebSearchPlugin.cs
HealthCareAgent.Brain/Plugins/PromptPlugins/: HealthChatBotPrimaryTemplate.yaml  MedicalProvidersFinderTemplate.yaml  SicknessAdvicePromptTemplate.yaml  UserIntentRecognitionPrompt.yaml
HealthCareAgent.Brain/Services/: EmbeddedResource.cs  MedicalProviderAPIService.cs
HealthCareAgent.DataLayer/: ChatHistoryDataService.cs  GlobalUsings.cs  HealthCareAgent.DataLayer.csproj
HealthCareAgent.DataLayer/DatabaseModels/: UserChatHistory.cs
HealthCareAgent.DataLayer/Options/: ChatHistoryDataServiceConfiguration.cs
HealthCareAgent.UI/: README.md  angular.json  package-lock.json  package.json
HealthCareAgent.UI/src/: index.html  styles.scss
HealthCareAgent.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
HealthCareAgent.UI/src/app/app-login/: app-login.component.spec.ts  app-login.component.ts
HealthCareAgent.UI/src/app/chat-input/: chat-input.component.html  chat-input.component.scss  chat-input.component.ts
HealthCareAgent.UI/src/app/header/: header.component.html  header.component.scss
HealthCareAgent.UI/src/app/messages/: messages.component.html  messages.component.scss  messages.component.ts
HealthCareAgent.UI/src/app/services/: message-relay-service.service.spec.ts  message-relay-service.service.ts  message.service.ts
HealthCareAgent.WebAPI/: GlobalUsings.cs  HealthCareAgent.WebAPI.csproj  HealthCareAgent.WebAPI.http  Program.cs
HealthCareAgent.WebAPI/Controllers/: ChatController.cs
HealthCareAgent.WebAPI/Hubs/: ChatHub.cs
HealthCareAgent.WebAPI/Properties/: launchSettings.json
